


.breds{
  z-index: 3;
  position: absolute;
  display: flex;
  top: 90px;
  ul{
    display: inline-flex;
    list-style: none;
    li{
      color:#fff;
      margin: 0 5px;
    }
  }
}
.gutter-12{
  .col-sm-4{
    .box{
      border-radius: 50%;
    }

  }
}
.home{

  .hero__content {
    h1{
      font-size: 70px;
    }
  }
  .carousel-indicators li{
    background-color: #e5e5e5!important;
    opacity: 1!important;
    &.active{
      background-color: #d05353!important;
    }
  }
  .exp_cul{
    background-color: #f2f2f2;
    padding:150px 0!important;
    position: relative;
    &:before, &:after {
      content:"";
      height: 150px;
      background-image: url(../img/testimonio-before.png);
      background-repeat: repeat-x;
      background-position: top center;
      background-size: 100% auto;
      width: 100%;
      position: absolute;
    }
    &:before{
      top: 0;
    }
    &:after{
      bottom: 0;
      transform: rotate(180deg);
    }
    h2{
      color:#303030;
    }
    p{
      color:#303030;
    }
    .col-sm-4{
      .exp_l{
        padding:35px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 4px #bbb6b6;
        img{
          max-width: 100%;
        }
        h3{
          color:#585858;
          font-size: 1em;
          font-weight: 600;
          text-align: center;
          margin-top: 20px;
        }
        p{
          color:#585858;
          text-align: center;
          font-size: 20px;
        }
        .row{
          color:#585858;
          .col-6{
            border-top: 1px solid #585858;
            border-bottom: 1px solid #585858;
            padding:15px 0;
            border-right: 1px solid #585858;
            &:last-child{
              border-right: 0;
            }
            span{
              font-size: 14px;
              margin: 0 auto;
              justify-content: center;
            }
          }
        }
        .exp_buy{
          margin-top: 25px;
          .col-sm-4{
            &:nth-child(2){
              padding:0!important;
            }
            &:last-child{
              text-align: right;
            }
          }
          .s_mas{
            font-size: 14px;
          }
          .now-book{
            font-size: 12px;
            text-transform: uppercase;
            background-color: #d05353;
            color:#fff;
            padding: 7px 6px;
            border-radius: 12px;
            width: 100%;
            display: flex;
            justify-content: center;
          }
        }
      }
    }

  }
}
.hero {
  .gradient{
    height: 175px;
  }
  .container{
    p{
      margin: 0 auto;
      font-size: 26px;
      color: #fff;
    }
  }
}
.we_embrace{
  .container{
    position: relative;
    &:after{
      content: '';
      width: 100%;
      height: 2px;
      background-color: #303030;
      position: absolute;
      bottom: -40px;
    }
    .col-12{
      text-align: center;
      color: #303030;
      h3{
        font-size: 26px;
      }
      p{
        font-size: 22px;
      }
    }
  }
}
.testimonials{
  padding-bottom: 100px;
  .testimonios{
    padding: 35px 0!important;
    &:before, &:after{
      display: none!important;
    }
    .mb-lg-4{
      margin-bottom: 0!important;
      h2.mb-lg-5{
        margin-bottom: 2rem!important;
      }
    }
    .carousel-indicators{
      bottom: -40px;
    }
    .carousel {
      .cnt-blockquote{
        display: inline-flex!important;
        flex-direction: row!important;
        height: 230px;
      }
      .carousel-item{
        .img-testimonial{
         img{
           border: 2px solid #d05353;
           border-radius: 50%;
           vertical-align: middle;
           height: 180px;
         }
        }
        blockquote{
          color:#303030;
          font-size: 22px!important;
          text-align: left!important;
          span{
            color: #d05353;
            margin-top: 10px;
            display: flex;
          }
        }
      }
    }
  }
  h2{
    color:#303030;
  }

}
.chef-testimonials{
  .row{
    margin: 0!important;
    .w-50{
      background-color: #ebebeb;
      color: #303030;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      blockquote{
        font-size: 26px;
        span{
          display: flex;
          margin-top: 10px;
          position: relative;
          font-style: italic;
          font-weight: 600;
          font-size: 22px;
          &:after{
            content: "";
            display: block;
            width: 80px;
            height: 2px;
            position: absolute;
            bottom: -5px;
            background-color: #303030;
          }
        }
      }
      .carousel-indicators{
        bottom: 40px;
        li{
          border: transparent!important;
        }
      }
      img{
        max-width: 100%;
        width: 100%;
      }
    }
  }
}
.tours_privados{
  padding: 150px 0;
  background-image:url(../img/bg_chirs.jpg);
  height: 100vh;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  position: relative;
  display: flex;
  &:before, &:after {
    content:"";
    height: 150px;
    background-image: url(../img/testimonio-before.png);
    background-repeat: repeat-x;
    background-position: top center;
    background-size: 100% auto;
    width: 100%;
    position: absolute;
  }
  &:before{
    top: 0;
  }
  &:after{
    bottom: 0;
    transform: rotate(180deg);
  }
  .w-lg-75{
    h2{
      font-size: 50px;
      font-weight: 600!important;
      color: #fff;
    }
    p{
      font-size: 22px;
      color: #fff;
      text-align: center;
    }
    .mb-0{
      justify-content: center;
      text-align: center;
      margin-top: 35px;
      display: flex;
    }
  }
}
.footer-info{
  margin: 0 auto;
  .col-sm{
    display: inline-block!important;
    .credit-card{
      float: left;
      display: inline-block;
      margin-top: -15px;
      ul{
        list-style: none;
        padding: 0;
        float: left;
        display: block;
        li{
          font-size: 17px;
          strong{
            text-transform: uppercase;
          }
        }
      }
      .img_creditcard{
        margin-left: 15px;
      }
    }
    .redes-sociales.w-25{
      position: relative;
      display: inline-flex;
      &:before{
        content: "SÃ­guenos:";
        display: block;
        position: relative;
        left: 0;
        top: 7px;
        margin-right: 20px;
        font-size: 17px;
      }
      float: right;

    }
    .font-17{
      font-size: 17px;
      font-weight: 400;
      font-family: BrandonGrotesque-Regular,sans-serif;
    }
  }
}

.contact-page{
  .breds {
    ul {
      li{
        color: #303030;
      }
    }
  }
  .contact_us{
    .w-90{
      margin: 0 auto;
      .container{
        .w-60{
          text-align: left;
          color: #303030;
          h1{
            padding: 0!important;
            color: #303030!important;
          }
          p{
            color: #303030;
            &.give_us{
              font-size: 29px;
            }
          }

          .phone-contact{
            a{
              color: #d05353;
              margin-top: 5px;
              display: block;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px){
  .navbar-brand{
    width: 155px;
  }
  .breds{
    top: 115px;
    ul{
      padding-left: 30px;
    }
  }

  .testimonials{
    #carousel-example-generic{
      .carousel-inner{
        .d-flex{
          display: flex!important;
          flex-direction: column!important;
          height: auto;
          .img-testimonial{
            text-align: center;
            margin-bottom: 10px;
          }
        }
      }

    }
  }
  .chef-testimonials{
    .row{
      .w-50{
        width: 100%!important;
        &.chef-text{
          padding: 30px 0 50px;
          blockquote{
            font-size: 22px;
            text-align: center;
            span{
              margin-top: 15px;
              text-align: left;
              font-size: 18px;
            }
          }
          .carousel-indicators{
            bottom: 25px;
          }
        }
      }
    }
  }
  .footer-info{
    .col-sm.py-2.d-flex.flex-column{
      display: flex!important;
      text-align: center;
      .credit-card, .redes-sociales{
        width: 100% !important;
        ul{
          float: none;
        }
      }
    }


  }
}